:root {
    --primary-color: #0046bb; 
}

/* Modal Structure */
html,
body {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 14px;
  margin: 0;
  min-height: 180px;
  padding: 0;
}
body {
  width: 422px;
}

h1 {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 22px;
  font-weight: 400;
  margin: 0;
  color: #2f5876;
}

a:link,
a:visited {
  color: #000000;
  outline: 0;
  text-decoration: none;
}

img {
  width: 30px;
}

.modal-header {
  align-items: center;
  border-bottom: 0.5px solid #dadada;
  padding: 10px;
}

.modal-content {
  padding: 10px;
}
.content-header {
  padding: 0 10px 10px 0px;
}
.subtitle {
  font-size: 1em;
  line-height: 1.9em;
}
.add-site-icon,
.save-site-icon {
  cursor: pointer;
  font-size: 1.5em;
  float: right;
}

.go-back-icon {
  font-size: 1em;
  margin-right: 4px;
  cursor: pointer;
}

.add-site-icon:hover {
  color: var( --primary-color);
}
.save-site-icon:hover {
  color: green;
}

.logo {
  padding: 16px;
}
.error {
  color: #f44336;
}
.no-site {
  font-size: 18px;
  font-weight: bold;
  margin: 15px;
}
.logo-icon {
  vertical-align: text-bottom;
  margin-right: 12px;
}

.version {
  color: #444;
  font-size: 10px;
  font-family: "IBM Plex Sans", monospace;
}

.cards-container {
  padding: 0;
  margin: 0;
  list-style: none;
  border: 1px solid silver;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.item-name {
  margin: 0;
  color: white;
  font-size: 14px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.flip-card {
  perspective: 1000px;
  width: 80px;
  height: 80px;
  margin: 10px;
  border-radius: 8px;

  color: white;
  text-align: center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease-out;
  transform-style: preserve-3d;
  box-shadow:0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12)
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
}

.flip-card-front {
  background-color: var( --primary-color);
  color: white;
  line-height: 80px;
  font-weight: bold;
}

.flip-card-back {
  background-color: #ffffff;
  color: var( --primary-color);
  transform: rotateY(180deg);
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  float: left;
}

.environment {
  margin: 4px;
  font-size: 10px;
  padding: 2px;
  border-radius: 8px;
  border: 1px solid var( --primary-color);
  color: var( --primary-color);
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.environment:hover {
  color: white;
  background: var( --primary-color);
  transition: all 0.2s ease-in-out;
}
